body {
  font-size: 16px;
  line-height: 1.5;
  color: #023047;
  font-family: 'Lato', sans-serif;
}

footer {
  background-color: #023047;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
  margin-top: 20px;
  }
header {
  padding: 5px 5px 10px 5px;
  display: flex;
}
main {
  width: 100%;
  margin: 0 auto;
}


nav {
  background-color: #ffffff;
  font-weight: bold;
  
}
nav button {
  padding: 10px;
  margin: -100px 0 5px 20px;
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  color: #023047;
  float: right;
  
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li a {
  display: block;
  color: #023047;
  text-align: center;
  padding: .75rem;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color .3s;
  font-weight: bold;
}
nav ul li.active a{ background-color: rgba(251, 133, 0, 0.9); color: #fff;}
nav ul li a:hover{ background-color: rgba(33, 158, 188, 1); color: #fff;}
nav ul.hide {
  display: none;
}
h1 {
  font-family: 'Sonsie One', cursive;
  font-size: 2rem;
  margin: 0 5px;
  padding: 0 5px;
  border-bottom: 4px solid #FB8500;
}

h2 {
  font-size: 1.2rem;
  margin: 20px 0 20px 10px;
  padding: 0;
  font-family: 'Lato', sans-serif;
}
h2.emphasized {
  font-size: 1.5rem;
  border-bottom: 4px solid #FB8500;
}
h3{
  margin: 2px;
  font-size: 1rem;
}
main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}
footer h2.cursive {
  font-family: 'Sonsie One', cursive;
  font-size: 1.5rem;
  border-bottom: 4px solid #FB8500;
  width: 200px;
  text-align: center;
  margin: 0 auto;
}
.weatheralert {
  background-color: #219EBC;
  color: #fff;
  margin: 0 auto;
  padding: 10px 0 10px 10px;
}

.calltoaction {
  position: absolute;
  top: 20px;
  left: 20px;
  margin: 10px;
  color: #fff;
  background: #FB8500;
  padding: 15px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 5px 15px rgba(2, 48, 71, 0.4);
  
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.herodiv {
  position: relative;
}

.hero-ph {
  width: 100%;
  height: auto;
}
.rentals {
  display: grid;
  grid-template-columns: 100%;
  background-color: #ffffff;
  padding: 20px;
  width: 320px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(2, 48, 71, 0.4);
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0 0 10px;
  align-items: center;
  justify-items: center;
}

.rentals img {
  object-fit: cover;
  width: 320px;
  padding: 0;
  border-radius: 8px;

}

.rentals p {
  text-align: center;
  padding: 0;
  margin: 0;
}
.rentals button{
  margin: 20px;
  color: #fff;
  background: #FB8500;
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 5px 15px rgba(2, 48, 71, 0.4);
}
.weathersection {
  background-image: url(../images/sunnyocean320.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.weather {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 128px;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  width: 320px;
}
.weathersummary {
width: 275px;
background-color: rgba(175, 175, 175, 0.7);
font-size: 1rem;
margin: 10px 0;
text-align: center;
box-shadow: 0 5px 15px rgba(2, 48, 71, 0.4);
border-radius: 5px;
}
.weathersummary h2{
  width: 100%;
  padding: 5px;
  margin: 0 auto;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.weathersummary p{
  margin: 10px 0 10px 0;
  font-weight: bold;
  
}
.threeday ul{
  background-color: rgba(175, 175, 175, 0.7);
  color: #fff; 
  box-shadow: 0 5px 15px rgba(2, 48, 71, 0.4);
  border-radius: 5px;
  list-style-type: none;
  padding:4px 5px;
  width:70px;
  margin: 0 10px;
}
.threeday li{
  height: 24px;
}

.threeday li.icon {
  height: 40px;
}

.threeday li img{
  width:40px;
  padding: 0;
  margin:0;
}
.threeday {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 2;
  text-align: center;
  margin: 0;
}

.location1, 
.location2 {
  display: grid;
  grid-template-rows: 50% 50%;
  width: 320px;
  box-shadow: 0 5px 15px rgba(2, 48, 71, 0.4);
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;
  align-items: center;
  justify-items: center;
  
}
.location1 img, 
.location2 img{
  width: 320px;
}
.contact {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 20px;
  padding-top: 20px;
  width: 320px;
  margin: 0 auto;
}

.contactItem {
  display: grid;
  grid-template-columns: 32px 1fr;
  text-align: left;
  margin: 0;
}
.contact h2, .social  {
  grid-column: 1;
  color: #FB8500;
  text-align: center;
}
.contactItem img {
  width: 24px;
}

.contactItem p {
  margin: 5px;
}

.social img {
  margin: 15px 1px 10px 0;
  width: 30px;
}
.phone p, .phone img {
  margin-bottom: 20px;
}

