{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Honda Metro\
Unsplash: https://unsplash.com/photos/ryRlBohnKGI\
\
Honda Dio\
Sun Shrine Stories: https://sunshinestories.com/travels/north-to-nuwara/\
\
Honda PCX150\
Motor1: https://motor1.uol.com.br/news/178835/honda-pcx-150-2018-novas-cores/\
\
Honda Pioneer\
Kirby Super Sports: https://kirbyssupersports.com/Utility-Vehicles-Honda-Pioneer-500-2019-Chanute-KS-233a2c9f-05f0-4e9a-b452-a95200815dce\
\
Jeep Wrangler 2 Door\
Jeep: https://www.jeep.com/wrangler.html\
\
Jeep Wrangler 4 Door\
Jeep: https://www.jeep.com/wrangler/gallery.html}