
.cards {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px;
  text-align: center;

}

h1, h2 {
  color: #024059;
  text-align: center;
 
}
.cards section {
  border: 1px solid #024059;
  background-color: #CEE3EB;
  padding: 20px;
  width: 300px;
  height: 400px;
}
img {
  max-width: 200px;
  box-shadow: 0 0 30px #011C26;
}
@media only screen and (min-width: 35em) {

.cards {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }
}

@media only screen and (min-width: 64rem) {

  .cards {
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    justify-content: center;
  }

}
