/*35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35em) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  main,
  footer {
    font-size: 1rem;
  }
  .navbackground {
  background: #77bdd9;
  background: -moz-linear-gradient(top, #77bdd9 0%, #51abcc 100%);
  background: -webkit-linear-gradient(top, #77bdd9 0%, #51abcc 100%);
  background: linear-gradient(to bottom, #77bdd9 0%, #51abcc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77bdd9', endColorstr='#51abcc', GradientType=0);
  }

  .motto {
    font-size: 1.5rem;
  }

  .logo {
    width: 160px;
  }

  .hero-ph {
    margin: 10 auto;
    border: 1px solid #011C26;
    width: 100%;
  }

  h3 {
    text-align: center;
  }

  .fiveday {
    display: block;
    margin: 0;
  }

  .fiveday table {
    text-align: center;
    border: 1px solid #011C26;


  }

  table th {
    background-color: #024059;
    color: #fff;
  }

  table img {
    width: 50%;
  }

  table,
  th {
    border: 1px solid #011C26;
    border-collapse: collapse;
  }

  table td {
    border-right: 1px solid #011C26;
    ;
  }

  table {
    margin-left: auto;
    margin-right: auto;
  }

  .articleCity {
    max-width: 960px;
    margin: 20px 0 20px;
    padding: 30px 30px;

  }

  .articleCity img {
    float: right;
    width: 300px;
    margin: 0 0 15px 50px;
  }

  .articleCity h3 {
    text-align: left;
  }

  .contactInfo {
    margin: 30px 30px 0;
    grid-column: 3/5;
  }

  .contact {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 30px 0 0;
    height: 300px;
    

  }

  .map {
    width: 250px;
    display: block;
    grid-column: 2/3;
    align-self: center;
    justify-self: bottom;
    border: 1px solid #77bdd9;
  }
  .prestonBanner {
    padding: 20px;
    font-size: 1.5rem;
   
  }

}